{
  "version": "1.0.0",
  "name": "Roney Stones",
  "launch_path": "/index.html",
  "description": "Full Stack Designer & Freelancer - Data, Design e Front-end. Em busca de uma internet mais rápida e acessível",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "pt-BR",
  "permissions": {
  },
  "locales": {
    "pt-BR": {
      "name": "Roney Stones",
      "description": "Full Stack Designer & Freelancer - Data, Design e Front-end. Em busca de uma internet mais rápida e acessível"
    }
  }
}
