/*! bulma.io v0.3.2 | MIT License | github.com/jgthms/bulma */
@charset "utf-8"

@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "components/_all"
@import "grid/_all"
@import "layout/_all"

$tablet: 769px !default
$desktop: 769px !default
$widescreen: 769px !default
// 960px container + 40px
