article p
  margin-bottom: 15px

.index-item
  border-bottom: 1px solid $white-ter
  padding-bottom: 0.75rem
  &:last-child
    border-bottom: none
    padding-bottom: 0

.index-item-date, .index-item-tag
  color: $grey-light
  font-size: $size-7

.index-item-title
  margin-left: .75rem

.level:not(:last-child)
  margin-bottom: .75rem